<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<subscriber handler=".subscribers._adjust_request_interface_for_preferred_languages" />

	<!-- Entity preferred languages -->
	<adapter factory=".adapters.UserPreferredLanguages" />
	<!-- Special request languages -->
	<adapter factory=".adapters.PreferredLanguagesPolicy" />

	<!-- Pyramid ITranslationDirectories -->
	<utility factory=".adapters.ZopeTranslationDirectories" />

</configure>
