<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:pyramid="http://pylonshq.com/pyramid">

	<include package="pyramid_zcml" />
	<!--
	By the time this package is included, we expect the
	route 'webapp.i18n.strings_js' to have been defined
	-->
	<pyramid:scan package='.views' />

	<pyramid:localenegotiator
		negotiator=".adapters.preferred_language_locale_negotiator" />
</configure>
